akka.grpc.client {
  "helloworld.GreeterService" {
    service-discovery {
      mechanism = "config"
      service-name = "GreeterService"
    }
    use-tls = false
  }
}

akka.discovery.config.services = {
  GreeterService = {
    endpoints = [
      {
        host = "127.0.0.1"
        port = 8888
      }
    ]
  }
}

#akka {
#  loggers = ["akka.event.slf4j.Slf4jLogger"]
#  loglevel = "DEBUG"
#}
